namespace Manul.Modules;

using System;
using System.Threading.Tasks;
using Discord;
using Discord.Commands;

public class QuestionModule : ModuleBase<SocketCommandContext>
{
    private readonly Random _random = new ();
    private readonly string[] _questionAnswers =
    {
        "Да", "Нет", "Скорее да", "Скорее нет", "Крутой вопрос! Отвечать на него я, конечно, не буду...", "Неа)",
        "Не знаю)", "Возможно", "Может быть...", "ОФКОРС!", "Нетъ", "Нинаю)", "Не, ну ты даёшь... Конечно же нет!",
        "Почему бы и нет)", "А вот и нет!", "Не угадал!", "Угадал, верно!", "Да нет", "Угадай)", "Да нет, наверное",
        "Разве?", "Ну и бредятина", "Кто-нибудь держите меня, а то я втащу ему!", "Да-да", "Ещё чего спросишь?",
        "Ты и сам знаешь верный ответ...", "На этот вопрос я буду отвечать только в присутствии адвоката!", "Дыа)",
        "Не-не-не", "Да-с", "Нет-с", "Мда...", "Nope", "No", "Yep!", "Yes", "NOOOOOOOOOOOO!", "Мдя", "Угу", "Ага)",
        "YEEEEEEEEEEES!", "За тобой выехали...", "Ты как из палаты выбрался?", ")))", "(((", "))", "((", ")", "(",
        "Я уже передал распечатку с твоими координатами в ближайшее расположение ракетных войск...", "Это неважно)",
        "Думал я тебе отвечу? Но ты спросил без уважения...", "Однозначно нет!", "Однозначно да!", "Ну конечно!",
        "Я считаю оскорбительным для своего интеллекта отвечать на такое...", "Похоже, что так)", "Ни в кoeм paзe!",
        "Может и да... А может и нет)", "Кто куда, а ты в бан", "Сам подумай)", "А я то тут при чём?!", "Неясно",
        "Я тебе запрещаю задавать такие вопросы!", "Это не имеет значения... Для тебя)))", "Непонятно", "Так точно!",
        "Дементий, блин, я сколько раз уже говорил такие вопросы не задавать?! Меня от них пучит!",
        "Однажды мне приснилось, что ты передумал такое спрашивать. И быстро!", "Никак нет!",
        "Однажды я сидел... и вдруг я понял - НЕТ!", "Шо ты там сказал, а? Я не слушал просто)))",
        "Я не знаю, что ответить, поэтому воспользуюсь помощью друга. Шлёпа, вопрос Вам)", "Ну да", 
        "Ага, поверил, ну и бредятина...", "Определенно да", "Вчера я бы сказал, что да, но не сегодня", 
        "А? Ну да, вроде так", "Не похоже", "Ты это у меня спрашиваешь?", "Зачем тебе это знать?", "Ну допустим",
        "Ага, да", "hahaha\nno", "Действительно", "Подтверждаю", "Точно, так и есть", "Всегда так было", 
        "Ну а ты сам-то как думешь?", "Когда это такое было?", "Для тебя - да, а для меня - нет)", "Это да...", 
        "Похоже... На то...", "Ты че офигел?", "Да ну не", "Да или нет? Продолжение в источнике...", "Ну мб", "Угу", 
        "Че сказал?", "Я иду плакоть", "Бред", "Полный бред", "Кто знает...)", "А кто спрашивает?", "Не надо так",
        "Ноу", "Ес", "Неправда", "Правда", "Я прослушал, повтори вопрос", "Не пробил", "Есть пробитие", "Рикошет",
        "Я не хочу отвечать, если честно...", "Приходи завтра - мб отвечу)", "Ответы - двумя блоками ниже", 
        "Что ты такое несешь?", "Знатный бред", "Не, вообще не так", "Да, все так и есть", "Неделю назад было так",
        "Ты у меня такое не спрашивай", "Нэт. Ты тэпэр в нашэм плэмэни", "Не буду я отвечать", 
        "Достали уже, сколько можно?", "Никогда такого не было и вот опять", "Хароший папитка, мистер Жостар", 
        "Я сегодня добрый, так что да)", "Давай лучше выпьем по молочному коктейлю", "Я уже 510 раз сказал - НЕТ", 
        "Ну типа", "Да.", "Нет.", "Я подумаю... Когда-нибудь)", "Похоже на неправду", "И да и нет", 
        "Ну... Наверное, да...", "Нет. А что, кто это?", "Древняя народная мудрость звучит следующим образом: да", 
        "Я устал, пусть Роман ответит...", "Ищи свой вопрос среди неотвеченных мной", "Да нет, блин"
    };

    [Command("question"), Alias("вопрос", "ответь", "ответ", "спросить", "слушай", "ask", "answer",
            "допрос", "отвечай", "атвичай", "вопросик")]
    [Summary("отвечу на любой твой вопрос... подразумевающий ответ да/нет))")]
    public async Task QuestionAsync([Summary("твой вопросик")][RemainderAttribute] string input = "")
    {
        var builder = new EmbedBuilder { Color = Config.EmbedColor };

        if (string.IsNullOrEmpty(input) || string.IsNullOrWhiteSpace(input))
        {
            builder.Description = "**Я чёт вопрос не понял. Я молодец!**";
        }
        else
        {
            builder.Description = $"**{_questionAnswers[_random.Next(_questionAnswers.Length)]}**";
        }
            
        await Context.Message.ReplyAsync(string.Empty, false, builder.Build());
    }
}