namespace Manul.Modules;

using System;
using System.Threading.Tasks;
using Discord;
using Discord.Commands;

public class QuestionModule : ModuleBase<SocketCommandContext>
{
    private readonly Random _random = new ();
    private readonly string[] _questionAnswers =
    {
        "Да", "Нет", "Скорее да", "Скорее нет", "Крутой вопрос! Отвечать на него я, конечно, не буду...", "Неа)",
        "Не знаю)", "Возможно", "Может быть...", "ОФКОРС!", "Нетъ", "Не, ну ты даёшь... Конечно же нет!", "Неужели?)",
        "Почему бы и нет)", "А вот и нет!", "Не угадал!", "Угадал, верно!", "Да нет", "Угадай)", "Да нет, наверное",
        "Разве?", "Ну и бредятина", "Кто-нибудь держите меня, а то я втащу ему!", "Да-да", "Допустим",
        "Ты и сам знаешь верный ответ...", "На этот вопрос я буду отвечать только в присутствии адвоката!", "Дыа)",
        "Не-не-не", "Да-с", "Нет-с", "Мда...", "Nope", "No", "Yep!", "Yes", "NOOOOOOOOOOOO!", "Угу", "Ага)",
        "YEEEEEEEEEEES!", "За тобой выехали...", "Ты как из палаты выбрался?", ")))", "(((", "))", "((", ")", "(",
        "Я уже передал распечатку с твоими координатами в ближайшее расположение ракетных войск...", "Это неважно)",
        "Думал я тебе отвечу? Но ты спросил без уважения...", "Однозначно нет!", "Однозначно да!", "Ну конечно!",
        "Я считаю оскорбительным для своего интеллекта отвечать на такое...", "Похоже, что так)", "Ни в кoeм paзe!",
        "Может и да... А может и нет)", "Кто куда, а ты в бан", "Сам подумай)", "А я то тут при чём?!", "Неясно",
        "Я тебе запрещаю задавать такие вопросы!", "Это не имеет значения... Для тебя)))", "Непонятно", "Так точно!",
        "Дементий, блин, я сколько раз уже говорил такие вопросы не задавать?! Меня от них пучит!",
        "Однажды мне приснилось, что ты передумал такое спрашивать. И быстро!", "Никак нет!",
        "Однажды я сидел, хотя погоди, это другая история) Крч - да", "Однажды я сидел... И тогда я понял - НЕТ!",
        "Я не знаю, что ответить, поэтому воспользуюсь помощью друга. Шлёпа, вопрос Вам)",
        "Это секрет. Ты умеешь хранить секреты? Я тоже умею)",
        "Я, конечно, могу тебе ответить, но после этого мне придётся тебя загрызть...",
        "Оооо! Это великолепный вопрос! Однажды, на основе продвинутых маёвских технологий, оборудования из 413В, а так же манульных сил - мне удалось создать своего клона, способного к предсказанию будущего. Однако, в расчёты закралась лаба по C++, поэтому он ответил: АМОГУС" 
    };

    [Command("question"), Alias("вопрос", "ответь", "ответ", "спросить", "слушай", "ask", "answer",
            "допрос", "отвечай", "атвичай", "вопросик")]
    [Summary("отвечу на любой твой вопрос... подразумевающий ответ да/нет))")]
    public async Task QuestionAsync([Summary("твой вопросик")][RemainderAttribute] string input = "")
    {
        var builder = new EmbedBuilder { Color = Config.EmbedColor };

        if (string.IsNullOrEmpty(input) || string.IsNullOrWhiteSpace(input))
        {
            builder.Description = "**Я чёт вопрос не понял. Я молодец!**";
        }
        else
        {
            builder.Description = $"**{_questionAnswers[_random.Next(_questionAnswers.Length)]}**";
        }
            
        await Context.Message.ReplyAsync(string.Empty, false, builder.Build());
    }
}